# Port
server.port=16101
# DevTools
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html