# SecuriSuite

./: README.md  STACK.md  UPDATE.md  docker-compose.yml  run  stop
BackEnd/: DockerRun.sh  Dockerfile  build.gradle  run  settings.gradle
BackEnd/src/main/java/com/securisuite/backend/: BackEndApplication.java  README.md
BackEnd/src/main/java/com/securisuite/backend/common/: DirectoryInitializer.java
BackEnd/src/main/java/com/securisuite/backend/crunch/: CrunchFacade.java  README.md
BackEnd/src/main/java/com/securisuite/backend/httrack/: HttrackFacade.java  README.md
BackEnd/src/main/java/com/securisuite/backend/johntheripper/: JohnFacade.java  README.md
BackEnd/src/main/java/com/securisuite/backend/nmap/: NmapFacade.java  README.md
BackEnd/src/main/java/com/securisuite/backend/report/: README.md  ReportFacade.java
BackEnd/src/main/java/com/securisuite/backend/system/: README.md  SystemFacade.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/securisuite/backend/: BackEndApplicationTests.java
FrontEnd/: Dockerfile  README.md  build.gradle  run  settings.gradle
FrontEnd/src/main/java/com/securisuite/frontend/: FrontEndApplication.java
FrontEnd/src/main/java/com/securisuite/frontend/config/: AppConfig.java  PathConfig.java  PathConfiguration.java  ViewConfig.java
FrontEnd/src/main/java/com/securisuite/frontend/controller/: WebController.java
FrontEnd/src/main/java/com/securisuite/frontend/web/: DashBoardResponse.java  WebController.java  WebFacade.java
FrontEnd/src/main/resources/: application.properties
FrontEnd/src/main/resources/static/css/: style.css
FrontEnd/src/main/resources/static/js/: chart.js  script.js
FrontEnd/src/main/resources/templates/include/: Common.html  NavBar.html
FrontEnd/src/main/resources/templates/views/: DashBoard.html  FileList.html  LogList.html  System.html
FrontEnd/src/main/resources/templates/views/tools/: Crunch.html  Httrack.html  JohnTheRipper.html  Nmap.html  ToolList.html
FrontEnd/src/test/java/com/securisuite/frontend/: FrontEndApplicationTests.java
(+92 files in other folders)
