# Port
server.port=16102
# Maximum upload size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# DevTools
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://host.docker.internal:16103/d_securisuite
spring.datasource.username=root
spring.datasource.password=123456s
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true